type TokenId = nat;
type DRC721 = 
 service {
   approve: (principal, TokenId) -> ();
   balanceOf: (principal) -> (opt nat);
   galleryOf: (principal) -> (vec TokenId);
   getApproved: (nat) -> (principal);
   isApprovedForAll: (principal, principal) -> (bool);
   mint: (text) -> (nat);
   mint_principal: (text, principal) -> (nat);
   name: () -> (text) query;
   ownerOf: (TokenId) -> (opt principal);
   setApprovalForAll: (principal, bool) -> () oneway;
   symbol: () -> (text) query;
   tokenURI: (TokenId) -> (opt text) query;
   transferFrom: (principal, principal, nat) -> () oneway;
 };
service : (text, text) -> DRC721
